# wsc

./: README.md  pom.xml
wsc-admin/: pom.xml
wsc-admin/src/main/java/com/: Application.java
wsc-admin/src/main/java/com/controller/: IndexController.java  LoginController.java
wsc-admin/src/main/java/com/controller/base/: BaseController.java
wsc-admin/src/main/java/com/controller/config/: MvcConfig.java  WebSecurityConfig.java
wsc-admin/src/main/java/com/controller/goods/: GoodsController.java
wsc-admin/src/main/java/com/controller/user/: UserController.java
wsc-admin/src/main/java/com/security/: CurrentUser.java  CurrentUserDetailsService.java
wsc-admin/src/main/resources/: logback.xml  rebel.xml
wsc-admin/src/main/resources/config/: application-admin.properties
wsc-admin/src/main/resources/static/css/: matrix-iframe.css  matrix-media.css  matrix-shop.css  matrix-style.css
wsc-admin/src/main/resources/static/js/: JSON.js  bootstrap-datepicker.js  home-ad.js  matrix.common.js
wsc-admin/src/main/resources/templates/: greeting.html  hello.html  home.html  index.html  login.html  users.html
wsc-admin/src/main/resources/templates/fragments/: header.html  left.html
wsc-admin/src/main/resources/templates/goods/: goods_list.html
wsc-admin/src/main/resources/templates/page/: page.html
wsc-admin/src/main/webapp/WEB-INF/: web.xml
wsc-admin/src/test/java/com/: BaseTest.java  Test.java
wsc-admin/src/test/java/com/service/goods/: GoodsPriceServiceTest.java  GoodsServiceTest.java
wsc-admin/src/test/java/com/utils/: OssUtilTest.java
wsc-api/: pom.xml
wsc-api/src/main/java/com/: Application.java
wsc-api/src/main/java/com/controller/config/: MvcConfig.java
wsc-api/src/main/java/com/controller/home/: HomeController.java
wsc-api/src/main/resources/: logback.xml
wsc-common/: pom.xml
wsc-common/src/main/java/com/common/config/: OSSConfig.java
wsc-common/src/main/java/com/common/constant/: Constants.java
wsc-common/src/main/java/com/common/dao/goods/: IGoodsColorDao.java  IGoodsDao.java  IGoodsItemDao.java  IGoodsListPriceDao.java  IGoodsPriceDao.java  IGoodsSizeDao.java
wsc-common/src/main/java/com/common/dao/picfile/: IPicFileDao.java
wsc-common/src/main/java/com/common/dao/user/: IUserDao.java
wsc-common/src/main/java/com/common/dto/goods/: GoodsSearchDto.java
wsc-common/src/main/java/com/common/entity/: BaseEntity.java
wsc-common/src/main/java/com/common/entity/goods/: Category.java  Goods.java  GoodsColor.java  GoodsItem.java  GoodsListPrice.java  GoodsPrice.java  GoodsSize.java
wsc-common/src/main/java/com/common/entity/picfile/: PicFile.java
wsc-common/src/main/java/com/common/entity/user/: CurrentUser.java  User.java
wsc-common/src/main/java/com/common/enumes/: Role.java
wsc-common/src/main/java/com/common/enumes/oss/: OssBucketNameEnum.java
wsc-common/src/main/java/com/common/filter/: PageFilter.java
wsc-common/src/main/java/com/common/form/: UserCreateForm.java
wsc-common/src/main/java/com/common/mybaties/: DruidDataSourceEntity.java  MybatisConfig.java
wsc-common/src/main/java/com/common/service/goods/: IGoodsPriceService.java  IGoodsService.java
wsc-common/src/main/java/com/common/service/goods/impl/: GoodsPriceServiceImpl.java  GoodsServiceImpl.java
wsc-common/src/main/java/com/common/service/picfile/: IPicFileService.java
wsc-common/src/main/java/com/common/service/picfile/impl/: PicFileServiceImpl.java
wsc-common/src/main/java/com/common/service/user/: IUserService.java
wsc-common/src/main/java/com/common/service/user/impl/: CurrentUserDetailsService.java  UserServiceImpl.java
wsc-common/src/main/java/com/common/utils/: Test.java
wsc-common/src/main/java/com/common/utils/date/: DateUtils.java
wsc-common/src/main/java/com/common/utils/oss/: OssUtil.java
wsc-common/src/main/java/com/common/utils/page/: PageInfo.java  PaginationContext.java
wsc-common/src/main/resources/: rebel.xml
wsc-common/src/main/resources/config/: application-dev.properties  application-pro.properties  application-test.properties  mybatis-config.xml  mybatis-generator.properties  oss.properties
wsc-common/src/main/resources/mapper/city/: CityMapper.xml
wsc-common/src/main/resources/mapper/goods/: GoodsColorMapper.xml  GoodsItemMapper.xml  GoodsListPriceMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  GoodsSizeMapper.xml
wsc-common/src/main/resources/mapper/picfile/: PicFileMapper.xml
wsc-common/src/main/resources/mapper/user/: UserMapper.xml
wsc-common/src/test/java/com/util/: PWD.java
wsc-website/: pom.xml
wsc-website/src/main/java/com/controller/home/: HomeController.java
