server.port=8085
server.context-path=/admin

#db
spring.datasource.url=jdbc:mysql://localhost:3306/wsc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.max-wait=60000
spring.datasource.min-idle=1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
#spring.datasource.max-open-prepared-statements=20

#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.common.entity
mybatis.configLocation=classpath:config/mybatis-config.xml


#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO


#security
#security.user.name=admin
#security.user.password=root


##静态资源配置
spring.config.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


